version: "3.9"
services:
  db:
    image: postgres
    container_name: db
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=tracker
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - ./db/shortcut/data:/var/lib/postgresql/data
    restart: always
  job4j_tracker:
    build:
      context: .
      dockerfile: Dockerfiledocker
    environment:
      - URL=jdbc:postgresql://db:5432/tracker
      - USERNAME=postgres
      - PASSWORD=password
      - DRIVER=org.postgresql.Driver
    container_name: job4j_tracker
    depends_on:
      - db